#include<iostream>
using namespace std;


int main11()
{
/*	for (int a = 1; a < 10; a++)
	{
		int i = 1;
		for (; i < 10; i++)
		{
			cout << a << "*" << i << "=";//未换行.换行加<<endl;显示变量.
			cout<<a * i << endl;
		}
		if (i == 10)
		{
			i = 1;
		}
		else
		{

		}
  }*/
	//高级版乘法口诀表
	for (int i = 1; i <= 9; i++)
	{
		//cout<<i<<endl;
		for (int j = 1; j <= i; j++)
		{
			cout << j << "*" << i << "=" << j * i << "  ";//外层决定行数，内层决定列数。
		}
		cout << endl;
	}/*break跳转语句
	 作用：用于跳出选择结构或者循环结构
	 时机：出现在switch条件语句中，作用是终止case并跳出switch
	 出现在循环语句中作用是跳出当前的循环语句
	 出现在嵌套循环中，跳出最近的内层循环语句。
	  
	  continue语句
	  作用：在循环语句中，跳过本次循环中余下尚未执行的语句，继续执行下一次循环。
	  可以筛选条件，执行到此就不再向下执行，执行下一次循环。

	  go to语句
	  作用：可以无条件跳转语句
	  语法：goto 标记；
	  解释：如果标记的名称存在，执行到goto语句时，会跳转到标记的位置.标记格式 标记：
	  在程序中不建议使用。

	  数组
	  概述：所谓数组，就是一个集合，里面存放了相同类型的数据元素。
	  特点1：数组中的每个数据元素都是相同的数据类型
	  特点2：数组是由连续的内存位置组成的

	  一维数组
	  定义方式：
	  1数据类型 数组名[数组长度];

	  2数据类型 数组名[数组长度] ={值1 值2 值3 ...};

	  3数据类型 数组名[] = {值1，值2 ...};
	  //利用循环 输出数组中的元素，否则一个一个打印输出。
	  还有如果在初始化数据时候，值1值2没有全部填写完，会用0来填补剩余数据

	  一维数组数组名
	  用途：
	  1可以统计整个数组在内存中的长度，也就是占用内存大小 int 一个数4个字节
	    1老方法sizeof(数组名) 2sizeof()也可用于数组中的元素.1除于2可得元素的个数
	  2可以获取数组在内存中的首地址
	 打印arr[0]和arr的区别 arr打印有首地址16进制。 加&到arr[0]前面可以看第一个数地址和arr的首地址相同.如果是int
	 型 第二个数的地址和第一个差4个字节.
	   
	  数组名是一个常量，不可以进行赋值操作
	  */

	system("pause");

	return 0;
}